{
  "name": "TriOS — Life Command Centre",
  "short_name": "TriOS",
  "start_url": "./trios-dashboard-sync.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12161C",
  "theme_color": "#12161C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "./trios-dashboard-sync.html",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
